version: '3.8'

services:
  envoy:
    image: envoyproxy/envoy:v1.24.0
    container_name: envoy
    ports:
      - "8080:8080"
      - "9901:9901" # Envoy admin
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml